Individual mark counts:
mark_direct: 147
mark_CoT: 111
mark_evidence: 146
mark_evidenceCoT: 148

Pairwise combination counts:
mark_direct_mark_CoT_10: 48
mark_direct_mark_evidence_11: 127
mark_direct_mark_evidenceCoT_11: 127
mark_CoT_mark_evidence_01: 46
mark_CoT_mark_evidenceCoT_01: 48
mark_evidence_mark_evidenceCoT_11: 146
mark_direct_mark_CoT_11: 99
mark_CoT_mark_evidence_11: 100
mark_CoT_mark_evidenceCoT_11: 100
mark_direct_mark_evidence_10: 20
mark_direct_mark_evidenceCoT_10: 20
mark_CoT_mark_evidence_00: 43
mark_CoT_mark_evidenceCoT_00: 41
mark_evidence_mark_evidenceCoT_00: 52
mark_direct_mark_CoT_00: 41
mark_direct_mark_evidence_01: 19
mark_direct_mark_evidenceCoT_01: 21
mark_direct_mark_evidence_00: 34
mark_direct_mark_evidenceCoT_00: 32
mark_direct_mark_CoT_01: 12
mark_CoT_mark_evidence_10: 11
mark_CoT_mark_evidenceCoT_10: 11
mark_evidence_mark_evidenceCoT_01: 2
